#BlueJ class context
comment0.params=nombreCompleto
comment0.target=Usuario(java.lang.String)
comment0.text=\r\nConstructor\ de\ la\ clase\ usuario\r\n
comment1.params=alimentoQueCome\ gramosDelAlimento
comment1.target=void\ comer(Alimento,\ float)
comment1.text=\r\n\ Metodo\ utilizado\ para\ dar\ de\ comer\ al\ usuario\r\n
comment2.params=caloriasIngeridas2
comment2.target=void\ masCalorias(Usuario)
comment2.text=\r\n\ metodo\ para\ visualiar\ por\ pantallaa\ el\ alimento\ mas\ calorico\ ingerido\ por\ el\ usuarios\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ nos\ devuelve\ el\ nombre\r\n
comment4.params=
comment4.target=float\ getCalorias()
comment4.text=\r\n\r\n\ Nos\ devuelve\ las\ calor\u00EDas\ que\ tiene\ el\ alimento\r\n
comment5.params=
comment5.target=void\ muestraDatos()
comment5.text=\r\n\ Metodo\ que\ muestra\ la\ informacion\ de\ lo\ ingerido\ por\ el\ usuario.\r\n
comment6.params=usuario2
comment6.target=void\ compara(Usuario)
comment6.text=\r\n\ Metodo\ para\ comparar\ dos\ ususarios\ \r\n
numComments=7
